<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Position Example</title>
    <style>
      body,
      html {
        height: 100%;
      }
      /* flex direction: row; 일 때(default) 
      justify-content 는 수평, align-items 는 수직
      
      .father{
          display: flex;
          justify-content: space-around;
          align-items: end;
          height: 100%
          flex-direction: column;
      } */

      .father {
        display: flex;
        justify-content: space-around;
        align-items: start;
        height: 100%;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
      }
      .box {
        background-color: red;
        width: 400px;
        height: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
