<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Position Example</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        border: 20px solid black;
      }
      body {
        height: 400%;
        background-color: red;
      }
      /* Position fixed 
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 100%;
        background-color: green;
        position: fixed;
        bottom: 30%;
        left: 0px; 
      }*/

      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }

      /* position: relative 가 없으면(-father 가 없으면) body를 relative로 인식함 */
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Position fixed 
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div> -->

    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
  </body>
</html>
